# blog

./: .gitignore  Nextload.Blog.sln
src/Nextload.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Nextload.Blog.Application.csproj
src/Nextload.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Nextload.Blog.Application.Contracts.csproj
src/Nextload.Blog.Application.Contracts/DataTransferObjects/: CategoryDto.cs  PostDto.cs
src/Nextload.Blog.Application.Contracts/IServices/: ICategoryService.cs  IPostService.cs
src/Nextload.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Nextload.Blog.Application/Services/: CategoryService.cs  PostService.cs
src/Nextload.Blog.BackgroundJobs/: Nextload.Blog.BackgroundJobs.csproj
src/Nextload.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Nextload.Blog.DbMigrator.csproj  Program.cs  appsettings.json
src/Nextload.Blog.Domain/: AppSettings.cs  BlogDomainModule.cs  Nextload.Blog.Domain.csproj
src/Nextload.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Nextload.Blog.Domain.Shared.csproj
src/Nextload.Blog.Domain.Shared/DataBaseConsts/: NextloadBlogConsts.cs
src/Nextload.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Nextload.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Nextload.Blog.Domain/IRepositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Nextload.Blog.Domain/Newxtload_Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Nextload.Blog.EntityFrameworkCore/: BlogEntityFrameworkCoreModule.cs  Nextload.Blog.EntityFrameworkCore.csproj
src/Nextload.Blog.EntityFrameworkCore.DbMigrations/: BlogEntityFrameworkCoreMigrationModule.cs  Nextload.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Nextload.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: NextloadBlogMigrationDbContext.cs  NextloadBlogMigrationDbContextFactory.cs
src/Nextload.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200621120958_Initial.Designer.cs  20200621120958_Initial.cs  NextloadBlogMigrationDbContextModelSnapshot.cs
src/Nextload.Blog.EntityFrameworkCore/EntityFrameworkCore/: ModelBuilderExtensions.cs  NextloadBlogDbContext.cs
src/Nextload.Blog.EntityFrameworkCore/Repositories/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Nextload.Blog.HttpApi/: BlogHttpApiModule.cs  Nextload.Blog.HttpApi.csproj
src/Nextload.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Nextload.Blog.HttpApi.Client.csproj
src/Nextload.Blog.HttpApi.Host/: BlogHttpApiHostModule.cs  Nextload.Blog.Application.Contracts.xml  Nextload.Blog.Domain.xml  Nextload.Blog.HttpApi.Host.csproj  Nextload.Blog.HttpApi.xml  Program.cs  Startup.cs  appsettings.json
src/Nextload.Blog.HttpApi.Host/Properties/: launchSettings.json
src/Nextload.Blog.HttpApi/Controllers/: CategoryController.cs  PostController.cs
src/Nextload.Blog.HttpApplication.Cacheing/: BlogHttpApplicationCacheingModule.cs  Nextload.Blog.HttpApplication.Cacheing.csproj
src/Nextload.Blog.Swagger/: BlogSwaggerExtensions.cs  BlogSwaggerModule.cs  Nextload.Blog.Swagger.csproj
src/Nextload.Blog.ToolKits/: Nextload.Blog.ToolKits.csproj
src/Nextload.Blog.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/Nextload.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Nextload.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  PagedList.cs
src/Nextload.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Nextload.Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Nextload.Blog.Web/Menus/: BlogMenuContributor.cs
src/Nextload.Blog.Web/Pages/: BlogPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Nextload.Blog.Web/Properties/: launchSettings.json
