<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextload.Blog.Application\Nextload.Blog.Application.csproj" />
    <ProjectReference Include="..\Nextload.Blog.EntityFrameworkCore.DbMigrations\Nextload.Blog.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Nextload.Blog.HttpApi\Nextload.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\Nextload.Blog.Swagger\Nextload.Blog.Swagger.csproj" />
  </ItemGroup>

</Project>
