<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nextload.Blog.Domain\Nextload.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
