<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nextload.Blog.Application.Contracts\Nextload.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nextload.Blog.Domain\Nextload.Blog.Domain.csproj" />
    <ProjectReference Include="..\Nextload.Blog.ToolKits\Nextload.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
