<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nextload.Blog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Nextload.Blog.HttpApi.Host\Nextload.Blog.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextload.Blog.Domain.Shared\Nextload.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\Nextload.Blog.ToolKits\Nextload.Blog.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.9.0" />
  </ItemGroup>

</Project>
